{
  "name": "allele-frequency",
  "version": "0.0.1",
  "description": "Calculates allele frequency ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Schwartz",
  "license": "MIT"
}
