{
  "name": "allele-frequency",
  "version": "0.0.1",
  "description": "Calculates allele frequencies from a set of variants",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dennis Schwartz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
